<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_1" speed="50000" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="Stop1" speed="40000" excluded="False" viewType="camera">
<camera>
<longitude>129.38840188064577</longitude>
<latitude>42.70417880491015</latitude>
<altitude>150000</altitude>
<heading>-25</heading>
<tilt>45</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop2" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude>128.1430480968759</longitude>
<latitude>43.12059216369557</latitude>
<altitude>10000</altitude>
<heading>-40</heading>
<tilt>45</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop3" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude>128.0172879864286</longitude>
<latitude>43.17847604886833</latitude>
<altitude>5000</altitude>
<heading>60</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop4" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude> 128.2336538916811</longitude>
<latitude>43.35219905114953</latitude>
<altitude>5000</altitude>
<heading>10</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop5" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude>128.2664676686757</longitude>
<latitude>43.56001030946624</latitude>
<altitude>5000</altitude>
<heading>10</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop6" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude>128.3164934849409</longitude>
<latitude>43.59642415728895</latitude>
<altitude>5000</altitude>
<heading>70</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop7" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude>128.6079175957085</longitude>
<latitude>43.68238652186464</latitude>
<altitude>2000</altitude>
<heading>60</heading>
<tilt>70</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop8" speed="4800" excluded="False" viewType="camera">
<camera>
<longitude>128.8259127794194</longitude>
<latitude>43.76223452987713</latitude>
<altitude>2000</altitude>
<heading>20</heading>
<tilt>70</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop9" speed="3000" excluded="False" viewType="camera">
<camera>
<longitude>128.8725045722244</longitude>
<latitude>43.82111774801702</latitude>
<altitude>48000</altitude>
<heading>20</heading>
<tilt>0</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop10" speed="500" excluded="False" viewType="camera">
<camera>
<longitude>128.8725045722244</longitude>
<latitude>43.82111774801702</latitude>
<altitude>48000</altitude>
<heading>20</heading>
<tilt>0</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop11" speed="3000" excluded="False" viewType="camera">
<camera>
<longitude>128.9098794636039</longitude>
<latitude>43.86576427927143</latitude>
<altitude>48000</altitude>
<heading>20</heading>
<tilt>0</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop12" speed="400" excluded="False" viewType="camera">
<camera>
<longitude>128.9350618216191</longitude>
<latitude>43.8778264761472</latitude>
<altitude>1500</altitude>
<heading>50</heading>
<tilt>65</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop13" speed="400" excluded="False" viewType="camera">
<camera>
<longitude>128.9821416539927</longitude>
<latitude>43.90848862224557</latitude>
<altitude>1500</altitude>
<heading>20</heading>
<tilt>65</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop14" speed="400" excluded="False" viewType="camera">
<camera>
<longitude>128.9795943222917</longitude>
<latitude>43.93845677104454</latitude>
<altitude>1500</altitude>
<heading>50</heading>
<tilt>65</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop15" speed="400" excluded="False" viewType="camera">
<camera>
<longitude>129.0155179691957</longitude>
<latitude>43.96490304417033</latitude>
<altitude>1500</altitude>
<heading>50</heading>
<tilt>65</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>

<routestop name="Stop16" speed="300" excluded="False" viewType="camera">
<camera>
<longitude>129.0305110910396</longitude>
<latitude>43.98700665719796</latitude>
<altitude>1500</altitude>
<heading>-40</heading>
<tilt>65</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop17" speed="80" excluded="False" viewType="camera">
<camera>
<longitude>128.9603268030728</longitude>
<latitude>44.0372898468108</latitude>
<altitude>500</altitude>
<heading>-40</heading>
<tilt>50</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop18" speed="80" excluded="False" viewType="camera">
<camera>
<longitude>128.9596324359957</longitude>
<latitude>44.044408184957</latitude>
<altitude>500</altitude>
<heading>-150</heading>
<tilt>50</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop19" speed="80" excluded="False" viewType="camera">
<camera>
<longitude>128.9496256091043</longitude>
<latitude>44.04368816481853</latitude>
<altitude>500</altitude>
<heading>-230</heading>
<tilt>50</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop20" speed="400" excluded="False" viewType="camera">
<camera>
<longitude>128.9526484215912</longitude>
<latitude>44.03709674162271</latitude>
<altitude>500</altitude>
<heading>-330</heading>
<tilt>50</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop21" speed="100" excluded="False" viewType="camera">
<camera>
<longitude>128.9805018261677</longitude>
<latitude>44.04913720062022</latitude>
<altitude>2000</altitude>
<heading>-320</heading>
<tilt>25</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop22" speed="30" excluded="False" viewType="camera">
<camera>
<longitude>128.9805018261677</longitude>
<latitude>44.04913720062022</latitude>
<altitude>450</altitude>
<heading>-330</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop23" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude>128.9810957594579</longitude>
<latitude>44.05887906163057</latitude>
<altitude>500</altitude>
<heading>-250</heading>
<tilt>30</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop24" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude>128.9784410466385</longitude>
<latitude>44.05892512838699</latitude>
<altitude>20000</altitude>
<heading>50</heading>
<tilt>50</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop25" speed="1000" excluded="False" viewType="camera">
<camera>
<longitude>129.3882121143358</longitude>
<latitude>44.3035173995839</latitude>
<altitude>10000</altitude>
<heading>60</heading>
<tilt>40</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop26" speed="1000" excluded="False" viewType="camera">
<camera>
<longitude>129.4956685607698</longitude>
<latitude>44.34026423865948</latitude>
<altitude>5000</altitude>
<heading>0</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop27" speed="1000" excluded="False" viewType="camera">
<camera>
<longitude>129.5311248460033</longitude>
<latitude>44.48767379131341</latitude>
<altitude>4000</altitude>
<heading>0</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop28" speed="400" excluded="False" viewType="camera">
<camera>
<longitude>129.5418587647323</longitude>
<latitude>44.54696503385174</latitude>
<altitude>3000</altitude>
<heading>60</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop29" speed="1500" excluded="False" viewType="camera">
<camera>
<longitude>129.6378474228906</longitude>
<latitude>44.52841810123493</latitude>
<altitude>2000</altitude>
<heading>0</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop30" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude>129.6626173680883</longitude>
<latitude>44.68004766547293</latitude>
<altitude>7000</altitude>
<heading>0</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop31" speed="2000" excluded="False" viewType="camera">
<camera>
<longitude>129.6497241040772</longitude>
<latitude>45.21736141743133</latitude>
<altitude>7000</altitude>
<heading>30</heading>
<tilt>60</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop32" speed="700" excluded="False" viewType="camera">
<camera>
<longitude>129.7840113096639</longitude>
<latitude>45.37454902966842</latitude>
<altitude>5000</altitude>
<heading>30</heading>
<tilt>50</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop90" speed="50" excluded="False" viewType="camera">
<camera>
<longitude>129.8089453517391</longitude>
<latitude>45.42068505254041</latitude>
<altitude>200</altitude>
<heading>0</heading>
<tilt>80</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>

<routestop name="Stop90" speed="50" excluded="False" viewType="camera">
<camera>
<longitude>129.8090895391523</longitude>
<latitude>45.42716099613892</latitude>
<altitude>200</altitude>
<heading>-75</heading>
<tilt>75</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>

<routestop name="Stop67" speed="40" excluded="False" viewType="camera">
<camera>
<longitude>129.7981866076671</longitude>
<latitude>45.42812545585946</latitude>
<altitude>200</altitude>
<heading>-75</heading>
<tilt>70</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop67" speed="40" excluded="False" viewType="camera">
<camera>
<longitude>129.791617804714</longitude>
<latitude>45.42934804299839</latitude>
<altitude>200</altitude>
<heading>0</heading>
<tilt>70</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop67" speed="40" excluded="False" viewType="camera">
<camera>
<longitude>129.7958838075608</longitude>
<latitude>45.43884170262685</latitude>
<altitude>200</altitude>
<heading>15</heading>
<tilt>70</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop67" speed="40" excluded="False" viewType="camera">
<camera>
<longitude>129.7966298249076</longitude>
<latitude>45.44038064427845</latitude>
<altitude>200</altitude>
<heading>15</heading>
<tilt>70</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop67" speed="40" excluded="False" viewType="camera">
<camera>
<longitude>129.7906064452168</longitude>
<latitude>45.4460940900923</latitude>
<altitude>200</altitude>
<heading>-180</heading>
<tilt>70</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop67" speed="45+" excluded="False" viewType="camera">
<camera>
<longitude>129.7900111267454</longitude>
<latitude>45.43803240368533</latitude>
<altitude>200</altitude>
<heading>-120</heading>
<tilt>70</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop67" speed="60" excluded="False" viewType="camera">
<camera>
<longitude>129.7824294913836</longitude>
<latitude>45.43270012828187</latitude>
<altitude>200</altitude>
<heading>-180</heading>
<tilt>70</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>


<routestop name="Stop67" speed="60" excluded="False" viewType="camera">
<camera>
<longitude>129.7872571944153</longitude>
<latitude>45.42455325820497</latitude>
<altitude>150</altitude>
<heading>-280</heading>
<tilt>75</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
